# English-soon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/JvSi/ShanJi/com/English/: ExampleInstrumentedTest.java
app/src/androidTest/java/gdyj/tydic/com/jinlingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JvSi/ShanJi/com/English/Base/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  MyCustomViewPager.java  MyFragmentAdapter.java  MyRetrofitManager.java
app/src/main/java/JvSi/ShanJi/com/English/Utils/: BadgeUtil.java  BlurUtil.java  DoubleClickListener.java  HeXinUtil.java  LoadingView.java  ObjectBoxUtils.java  SharedPreferencesUtils.java  UploadPic.java  ValideUtil.java  jianchaiUtil.java  yanzhengmaUtil.java
app/src/main/java/JvSi/ShanJi/com/English/adapter/: HeaderAndFooterAdapter.java  HomeAdapter.java
app/src/main/java/JvSi/ShanJi/com/English/baiduUtils/: FileUtil.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  OfflineResource.java  TTSUtils.java
app/src/main/java/JvSi/ShanJi/com/English/bean/: BaseEntity.java  BaseInfo.java  BaseResult.java  ClassResult.java  ClassifyBean.java  ClassifyL.java  EnglishCodeVo.java  EnglishInfo.java  HomeItem.java  IntClassResult.java  LearningSit.java  Library.java  LibraryResult.java  ListClasssStudyResult.java  LoginResilt.java  LoginResult.java  Movie.java  MySection.java  Status.java  SysLoginModel.java  SysRegisterInfoModel.java  SysUser.java  TransltResult.java  WordList.java  localLibrary.java
app/src/main/java/JvSi/ShanJi/com/English/fragment/: ButtunView.java  ImageView.java  SlideShowView.java
app/src/main/java/JvSi/ShanJi/com/English/ui/: ClassifyAdapter.java  MainFragment.java
app/src/main/java/JvSi/ShanJi/com/English/ui/Classify/: ClassifyApi.java  ClassifyContract.java  ClassifyLevel0Item.java  ClassifyLevel1Item.java  ClassifyMessageEvent.java  ClassifyPresenter.java  ClassifyhActivty.java  ExpandableItemAdapter.java  ExpandableItemAdapter1.java
app/src/main/java/JvSi/ShanJi/com/English/ui/EnglishWord/: EnglishActivity2.java  EnglishAdapter.java  EnglishContract.java  EnglishFragment.java  EnglishWordApi.java  EnglishWordPresenter.java
app/src/main/java/JvSi/ShanJi/com/English/ui/Fuxi/: ActivityFuxi.java  FuxiAdapter.java  FuxiFragment.java
app/src/main/java/JvSi/ShanJi/com/English/ui/Login_Regist/: ClassAdapter.java  LoginActivity.java  tianxieziliaoAcitivity.java
app/src/main/java/JvSi/ShanJi/com/English/vo/: Classify.java
app/src/main/java/gdyj/tydic/com/jinlingapp/: BaseActivity.java  ClassifyAdapter.java  ExpandableItemAdapter.java  LoadingView.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCustomViewPager.java  MyFragmentAdapter.java  MyRetrofitManager.java  TestFragmentAdapter.java  tianxieziliaoAcitivity.java
app/src/main/java/gdyj/tydic/com/jinlingapp/Base/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  MyCustomViewPager.java  MyFragmentAdapter.java  MyRetrofitManager.java
app/src/main/java/gdyj/tydic/com/jinlingapp/Utils/: BlurUtil.java  LoadingView.java  ObjectBoxUtils.java  SharedPreferencesUtils.java  UploadPic.java  ValideUtil.java  jianchaiUtil.java  yanzhengmaUtil.java
app/src/main/java/gdyj/tydic/com/jinlingapp/adapter/: EnglishAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.java  UpFetchAdapter.java
app/src/main/java/gdyj/tydic/com/jinlingapp/baiduUtils/: FileUtil.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  OfflineResource.java  TTSUtils.java
app/src/main/java/gdyj/tydic/com/jinlingapp/bean/: BaseEntity.java  BaseInfo.java  BaseResult.java  ClassifyBean.java  ClassifyL.java  EnglishCodeVo.java  EnglishInfo.java  HomeItem.java  LearningSit.java  Library.java  LibraryResult.java  LoginResilt.java  LoginResult.java  Movie.java  MySection.java  Result.java  ResultBean.java  Status.java  SysLoginModel.java  SysRegisterInfoModel.java  SysUser.java  TransltResult.java  WordList.java
app/src/main/java/gdyj/tydic/com/jinlingapp/fragment/: ButtunView.java  ImageView.java  SlideShowView.java
app/src/main/java/gdyj/tydic/com/jinlingapp/net/: PersonalProtocol.java  RetrofitManager.java
app/src/main/java/gdyj/tydic/com/jinlingapp/present/: LoginApi.java  PhoneLoginContract.java  PhoneLoginPresenter.java
app/src/main/java/gdyj/tydic/com/jinlingapp/ui/: ClassifyAdapter.java  CustomViewPager.java  EnglishFragment.java  MainFragment.java  UserSetFragment.java
app/src/main/java/gdyj/tydic/com/jinlingapp/utils/: FileUtil.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  OfflineResource.java  TTSUtils.java
app/src/main/java/gdyj/tydic/com/jinlingapp/vo/: Classify.java  ClassifyBottom.java  ClassifyBottomList.java  ClassifyList.java  DataManager.java
app/src/main/res/drawable/: edit_background.xml  foreground_selector.xml  ic_erase.xml  ic_erase2.xml  ic_erase_kanji.xml  ic_eraskanji.xml  loading_view_bg.xml  sou_style.xml
app/src/main/res/drawable-v24/: buttun_style.xml  sou_suo_style.xml
app/src/main/res/layout/: acticity_image_to_info.xml  activity_login.xml  activity_main.xml  activity_skin.xml  activity_tianxieziliao.xml  activity_xitongshezhi.xml  activity_yijianshengming.xml  ceshi.xml  class_item.xml  classify_ceshi.xml  classify_item.xml  english_ceshi.xml  fragment_classify.xml  fragment_classify_bottom.xml  fragment_classify_header.xml  fragment_classify_header_two.xml  fragment_english.xml  fragment_fuxi.xml  fragment_fuxi_list.xml  home_item_view.xml  image_buttun_item_view.xml  item_header_and_footer.xml  item_movie.xml  layout_title_bar.xml  loading_dialog.xml  lunbo.xml  user_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/JvSi/ShanJi/com/English/: ExampleUnitTest.java
app/src/test/java/gdyj/tydic/com/jinlingapp/: ExampleUnitTest.java
changeskin/: build.gradle
changeskin/src/main/java/com/zhy/changeskin/: SkinManager.java
(+45 files in other folders)
