// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    ext.objectboxVersion = '2.2.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.mob.sdk:MobSDK:+'
        //nosql
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        //多渠道打包
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://www.idescout.com/maven/repo/"
        }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
