apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply plugin: 'io.objectbox'

MobSDK {
    appKey "2ad185e9135fa"
    appSecret "475a4a69612d1b930115797cc9fb0792"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        autoSMS true
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gdyj.tydic.com.jinlingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //调试
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //网络调试
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //网络调试
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //IndicatorSeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //baidu
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    //加大类限制
    implementation 'com.android.support:multidex:1.0.3'
    //加载动画
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

}
