<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:tb_titleText="填写资料"
        app:tb_titleTextColor ="@color/successColor"
        android:background="@color/xui_config_color_titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="填写资料" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ADD8E6"
        android:text="开启新时代英语" />

    <EditText
        android:id="@+id/xingming"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="姓名"
        android:maxLength="11"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/banji"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="班级"
        android:maxLength="11"
        android:inputType="text"
        android:maxLines="1" />



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/quedingtijiao"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/successColor"
        android:gravity="center"
        android:textSize="18dp"
        android:text="确定提交" />

</LinearLayout>