<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="12px"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:text="sans-serif-condensed"
                android:textColor="#00EEEE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:background="@android:color/transparent"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="12px"
                    android:paddingTop="8px"
                    android:paddingBottom="8px"
                    android:text="Animation"
                    android:textColor="#F08080"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="添加到个人词库"
                    android:textSize="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="#32CD32"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>

