<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <LinearLayout
        android:id="@+id/hengxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/shurudanci"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/edit_background"
            android:hint="请输入单词或者意思"
            android:textSize="@dimen/dp_15"
            android:visibility="visible"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="此处显示查询结果"
            app:met_floatingLabelTextColor="@color/successColor"
            app:met_floatingLabelTextSize="@dimen/dp_15"
            app:met_hideUnderline="true" />

        <TextView
            android:id="@+id/sousuo"
            android:layout_width="26dp"
            android:layout_height="51dp"
            android:layout_marginTop="31dp"
            android:textColor="@color/color_green"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="搜索" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>
