<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:tb_titleText="复习列表"
        app:tb_titleTextColor ="@color/successColor"
        android:background="@color/xui_config_color_titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>