<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="74dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="425dp"
            android:layout_height="39dp"
            android:background="@null"
            android:ems="10"
            android:hint="搜索老师/课程"
            android:inputType="numberPassword"
            android:textSize="22dp"/>

    </LinearLayout>

    <JvSi.ShanJi.com.English.fragment.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true" />

    <JvSi.ShanJi.com.English.fragment.ButtunView
        android:id="@+id/ButunView"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <JvSi.ShanJi.com.English.fragment.ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"></JvSi.ShanJi.com.English.fragment.ImageView>
</LinearLayout>